<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            * {
                text-align:center;
                margin:0px;
            }
            h1 {
                margin:10px 0px;
                color:magenta;
            }
            h2 {
                margin-bottom:20px;
                color:darkblue;
            }
            h3 {
                color:darkmagenta;
                margin-top:20px;
            }
            p {
                color:darkgreen;
                margin-bottom:5px;
            }
            ul {
                float: center;
                list-style:inside;
            }
            li {
                color:darkred;
                margin-bottom:5px;
            }
            body {
                background-image:linear-gradient(to bottom right, rgb(247, 31, 3), rgb(255, 225, 0));
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To My Birthday!</h2>
        
        <p>The details:</p>
        <ul>
            <li><strong>Must</strong> come in a <em>suit and tie</em></li>
            <li><strong>Must</strong> eat <em>cake</em></li>
            <li><strong>Must</strong> bring a <em>gift</em></li> 
            <li><strong>Must</strong> be my <em>friend</em></li>
        </ul>
        <h3>Hope To See You There!</h3>
    </body>
</html>
